# mall

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/common/: MallConstants.java
dw-chart/: pom.xml
dw-chart/src/main/java/com/demo/utils/: HttpClientUtil.java
logger/: pom.xml
logger/src/main/java/com/example/logger/: LoogerController.java
logger/src/main/resources/: application.properties  log4j.properties
mocker/: pom.xml
mocker/src/main/java/: JsonMocker.java  LogUploader.java  RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
publisher/: pom.xml
publisher/src/main/java/zmd/project/publisher/: PublisherApplication.java
publisher/src/main/java/zmd/project/publisher/controller/: PublisherController.java
publisher/src/main/java/zmd/project/publisher/mapper/: DauMapper.java
publisher/src/main/java/zmd/project/publisher/service/: PublisherService.java  PublisherServiceImpl.java
publisher/src/main/resources/: application.properties
publisher/src/main/resources/mapper/: DauMapper.xml
publisher/src/test/java/zmd/project/publisher/: PublisherApplicationTests.java
realtime/: pom.xml
realtime/src/main/resources/: config.properties
realtime/src/main/scala/application/: DauApp.scala  Test.scala
realtime/src/main/scala/bean/: StartUpLog.scala
realtime/src/main/scala/handler/: DauHandler.scala
realtime/src/main/scala/myutil/: MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
