log4j.appender.zmd.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.zmd.MyConsole.target=System.err
log4j.appender.zmd.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.zmd.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.appender.zmd.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zmd.File.file=/home/device/app/logs/app.log
log4j.appender.zmd.File.DatePattern='.'yyyy-MM-dd
log4j.appender.zmd.File.layout=org.apache.log4j.PatternLayout
log4j.appender.zmd.File.layout.ConversionPattern=%m%n

log4j.logger.com.example.logger.LoogerController=info,zmd.File,zmd.MyConsole
